{
  "name": "app",
  "version": "1.0.0",
  "description": "SilverStripe 4 Gulp Workflow",
  "dependencies": {
    "bootstrap": "^4",
    "browser-sync": "^2.26.7",
    "gulp": "^4",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^4",
    "gulp-sourcemaps": "^2.6",
    "jquery": "3.4.1",
    "popper.js": "^1.16"
  }
}
